/* ==========================================================================
   Global Reset and Base Styles
   ========================================================================== */

@font-face {
  font-family: "Baloo Bhaijaan 2";
  src: url("/font/BalooBhaijaan2-VariableFont_wght.ttf") format("truetype");
}

:root {
  --default-font-family: "Baloo Bhaijaan 2", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
    "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  --primary-color: #f82548;
  --secondary-color: #0000b8;
  --text-color: #333333;
  --light-text: #8e8e8e;
  --lighter-text: #bbbbbb;
  --border-color: #d2d2d2;
  --background-color: #f2f2f2;
  --white: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.12);
  --card-shadow: 0 16px 32px 0 rgba(88, 92, 95, 0.1);
  --main-color: #101828;
  --second-color: #a4a4a4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Baloo Bhaijaan 2";
  margin-inline: 62px;
  margin-block: 32px;
  direction: rtl;
}

/* Main Container */
.main-container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 40px;
}

/* Reset Form Elements */
button,
input,
select,
textarea {
  outline: 0;
  border: none;
  background: none;
  font-family: var(--default-font-family);
}

/* General Button Styles */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Reset Headings and Paragraphs */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ==========================================================================
       Header Section (from sessions.css)
       ========================================================================== */

/* Header */

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  padding-inline: 24px;
  padding-block: 8px;
  border-radius: 16px;
  border: 1px solid var(--Colors-Neutral-200, #e8e8e8);
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 19px;
}

/* Logo */
.logo {
  display: block;
}

.logo img {
  width: 146px;
  height: 36px;
  object-fit: contain;
}

/* Middle Tabs (Navigation) */
.middleTabs {
  display: flex;
  align-items: center;
  gap: 24px;
}

.middleTabs a {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}

.middleTabs a:hover:not(.active) {
  color: var(--primary-color);
}

.middleTabs a.active {
  color: var(--primary-color);
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
}

/* Left Section (User/Auth) */
.left_Sec {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: row-reverse;
}

/* Title (User Profile Link) */
.titel {
  display: flex;
  align-items: center;
  gap: 13px;
  text-decoration: none;
}

.titel img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.titel p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-align: right;
  display: flex;
  align-items: center;
}

.titel p img {
  width: 24px;
  height: 24px;
  margin-left: 2px;
}

/* Navigation Buttons (Notifications, Messages) */
.buttonsNav {
  display: flex;
  gap: 8px;
}

.buttonsNav .notBtn,
.buttonsNav .messageBtn {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.buttonsNav .notBtn:hover,
.buttonsNav .messageBtn:hover {
  border-color: var(--primary-color);
  background: rgba(248, 37, 72, 0.05);
}

.buttonsNav img {
  width: 24px;
  height: 24px;
}

/* Notification Count */
.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: transform 0.2s ease;
}

.notBtn:hover .notification-count {
  transform: scale(1.1);
}

/* Auth Group (Signup/Login Buttons) */
.auth-group {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: row-reverse;
}

/* Signup Button */
.signup-btn {
  padding: 8px 12px;
  background: var(--primary-color);
  border-radius: 6px;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.signup-btn:hover {
  background: #e01e3c;
  box-shadow: 0 4px 8px rgba(248, 37, 72, 0.2);
}

/* Login Button */
.login-btn {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.login-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(248, 37, 72, 0.05);
}

/* Logout Button */
.logout-btn {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  background: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(248, 37, 72, 0.05);
}

/* ==========================================================================
   Notifications
   ========================================================================== */

.notifications-container {
  display: none;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 350px;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px var(--shadow-color);
  padding: 16px;
  overflow: hidden;
  z-index: 1000;
  direction: rtl;
}

.notification {
  background-color: var(--white);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-between;
}

.notification-left {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.close-button {
  color: var(--light-text);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 8px;
}

.action-button {
  margin-left: 8px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 6px;
  padding: 2px 12px;
  font-size: 14px;
}

.action-button:hover {
  background-color: #e01e3c;
  transform: translateY(-2px);
}

.action-button.secondary {
  background-color: var(--background-color);
  color: var(--text-color);
}

.action-button.secondary:hover {
  background-color: #e0e0e0;
}

.notification-content {
  flex-grow: 1;
  margin-left: 8px;
}

.notification-right {
  display: flex;
  align-items: center;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #8cd3c5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notification-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
  margin-right: 8px;
  color: var(--text-color);
  text-align: right;
}

.notification-text {
  color: var(--light-text);
  font-size: 14px;
  text-align: right;
  line-height: 1.4;
  margin-right: 8px;
}

.notification-actions {
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
  margin-top: 8px;
}

.show-more-link {
  display: block;
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding: 8px 0;
  font-weight: 500;
}

.show-more-link:hover {
  color: #e01e3c;
}

.notification.compact {
  padding: 8px 12px;
}

.icon-variant .notification-title::after {
  content: "🔔";
  margin-left: 6px;
  color: var(--primary-color);
}

/* ==========================================================================
   Mentor Application Popup
   ========================================================================== */

.mentor-application-popup-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 445px;
  background: var(--white);
  border-radius: 16px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px var(--shadow-color);
  z-index: 2000;
  direction: rtl;
}

.mentor-application-popup-container.show {
  display: flex;
}

.mentor-application-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1999;
}

.mentor-application-popup-overlay.show {
  display: block;
}

.mentor-application-content {
  /* padding: 20px; */
  width: 100%;
}

.mentor-application-popup-close {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-color);
}

.mentor-application-popup-close:hover {
  color: var(--primary-color);
}

.mainContaner {
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  background: var(--white);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.mainContaner h1 {
  color: #333;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.mainContaner_2,
.penddingScreen_container {
  display: flex;
  padding: 32px 24px;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid #e8e8e8;
  background: var(--white);
  box-shadow: 0 2px 15px var(--shadow-color);
}

.mainContaner_2 h1,
.penddingScreen_container h1 {
  color: #00001d;
  text-align: right;
  font-size: 32px;
  font-weight: 700;
}

.content .text h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.content .text p {
  font-size: 14px;
  color: var(--light-text);
  line-height: 1.5;
}

.joinBtn {
  background: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.joinBtn:hover {
  background: #e01e3c;
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.label {
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

select,
input,
textarea {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  width: 100%;
  background: var(--white);
  direction: rtl;
}

select:focus,
input:focus,
textarea:focus {
  border-color: var(--primary-color);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.select-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  pointer-events: none;
}

.error {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 4px;
  text-align: right;
}

.penddingScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.penddingScreenContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.penddingScreenContent p {
  color: #667;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

/* ==========================================================================
   Login Popup
   ========================================================================== */

.login-popup-container {
  display: none;
  background-color: var(--white);
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  direction: ltr;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.login-popup-container.show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1999;
}

.login-popup-overlay.show {
  display: block;
}

.login-popup-close {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-color);
}

.login-popup-close:hover {
  color: var(--primary-color);
}

/* ==========================================================================
   Signup Popup Section
   ========================================================================== */

.signup-popup-container {
  display: none;
  background-color: var(--white);
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  direction: rtl;
}

.signup-popup-container.show {
  display: flex;
}

.signup-popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1999;
}

.signup-popup-overlay.show {
  display: block;
}

.signup-popup-close {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-color);
  cursor: pointer;
}

/* Main Container within Signup Popup */
.signup-popup-container .main_contaner {
  position: static;
  transform: none;
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1.5px solid var(--border-color);
  background: var(--white);
  box-shadow: 0px 16px 32px -12px rgba(88, 92, 95, 0.1);
  width: 100%;
  max-width: 415px;
  margin: 0;
}

/* Progress Indicators */
.con {
  display: flex;
  gap: 2px;
  text-align: center;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 8px;
}

.conformat {
  border: 1px solid #ececec;
  border-radius: 8px;
  width: 38px;
  height: 8px;
  background-color: #ececec;
}

.conChecked {
  background-color: var(--primary-color);
}

/* Form Container */
.form_contaner {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Input Container */
.input_contaner {
  display: flex;
  flex-direction: column;
  text-align: end;
  color: var(--mainColor);
  gap: 1px;
}

/* Form Labels */
.input_contaner .label {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

/* Form Inputs */
.input_contaner input,
.input_contaner select,
.input_contaner textarea {
  padding-block: 12px;
  padding-right: 12px;
  border: 1.5px solid var(--border-color);
  border-radius: 0.25rem;
  font-size: 14px;
  color: var(--mainColor);
  background: var(--white);
  width: 100%;
  direction: ltr;
  font-family: var(--default-font-family);
}

/* Input Focus States */
.input_contaner input:focus,
.input_contaner select:focus,
.input_contaner textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* Input Placeholders */
.input_contaner input::placeholder,
.input_contaner textarea::placeholder {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: var(--second-color);
  text-align: right;
  position: relative;
  right: 12px;
}

.input_contaner textarea::placeholder {
  top: 8px;
}

/* Select Elements */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select-wrapper {
  position: relative;
  width: 100%;
}

.select-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem;
  height: 1.2rem;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.select-icon.rotate {
  transform: rotate(180deg);
}

/* Textarea */
textarea {
  height: 6rem;
  resize: none;
}

/* Error and Success Messages */
.error {
  font-size: 12px;
  margin-top: 5px;
  display: block;
  color: red;
}

.success {
  color: green;
}

/* Hidden Elements */
.hidden {
  display: none;
}

/* Button Container */
.btn_contaner {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

/* Buttons */
.btn {
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  font-family: var(--default-font-family);
  cursor: pointer;
}

.btn_filled {
  background: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
}

.btn_filled:hover {
  background: #ad0012;
}

.btn_outline {
  border: 1.5px solid var(--Colors-Neutral-400);
  color: var(--mainColor);
  background: var(--white);
}

/* Back Arrow */
.back_arrow {
  position: absolute;
  right: 32px;
  top: 32px;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

/* Verification Code Inputs */
.code_contaner {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.code-input {
  width: 74px;
  height: 74px;
  text-align: center;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid var(--mainColor);
}

.code-input:focus {
  outline: none;
}

/* Social Login Buttons */
.linkedinBtn {
  background-color: #1275b1;
  border: 1.5px solid #1275b1;
  color: var(--white);
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  cursor: pointer;
}

.GoogleBtn {
  background-color: var(--white);
  border: 1.5px solid var(--Colors-Neutral-400);
  color: var(--mainColor);
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  cursor: pointer;
}

/* Signup/Login Links */
.signup_con {
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
}

.signup_con h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: var(--mainColor);
  cursor: pointer;
}

.signup_con h4:hover {
  color: var(--primary-color);
}

.signup_con p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--second-color);
  cursor: pointer;
}

/* Or Divider */
.or {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.or p {
  color: var(--Colors-Neutral-500);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
}

.or span {
  width: 100%;
  background: var(--border-color);
  height: 1px;
}

/* Checkbox */
.check {
  display: flex;
  gap: 8px;
  justify-content: end;
}

.check label {
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
}

.check input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.check input[type="checkbox"]:checked {
  accent-color: var(--primary-color);
}

/* ==========================================================================
   Authentication Modal Styles (Sign In and Sign Up)
   ========================================================================== */

/*
 * Form Feedback Styling
 * Styles for error and success messages to provide user feedback.
 */
.error {
  font-size: 12px;
  margin-top: 5px;
  display: block;
  color: red;
}

.success {
  color: green;
}

.hidden {
  display: none;
}

/*
 * Container Indicator Styling
 * Styling for progress or step indicators in the login/signup process.
 */
.con {
  display: flex;
  gap: 2px;
  text-align: center;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 8px;
}

.conformat {
  border: 1px solid #ececec;
  border-radius: 8px;
  width: 38px;
  height: 8px;
  background-color: #ececec;
}

.conChecked {
  background-color: var(--primary-color);
}

/*
 * Main Authentication Container
 * Positioning and styling the main sign-in/sign-up form container for centering and visual appeal.
 */
.main_contaner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1.5px solid var(--border-color);
  background: var(--white);
  font-family: "Baloo Bhaijaan 2";
  box-shadow: 0px 16px 32px -12px rgba(88, 92, 95, 0.1);
  z-index: 1000;
  width: 415px;
}

.main_contanerS {
  top: 70% !important;
}

.main_contaner h1 {
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
}

.main_contaner p {
  text-align: center;
}

.login4 p {
  color: #646262;
}

/*
 * Form Container and Grouping
 * Structuring the form layout for clear input grouping and spacing.
 */
.form_contaner {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.secon_con {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form_group {
  display: flex;
  flex-direction: column;
  text-align: end;
  color: var(--main-color);
  gap: 1px;
}

.form_group .label {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

.form_group .input {
  padding-block: 12px;
  border-radius: 0.25rem;
  border: 1.5px solid var(--border-color);
  width: 100%;
  gap: 8px;
  direction: ltr;
}

.input::placeholder {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--second-color);
  font-family: "Baloo Bhaijaan 2";
  position: relative;
  right: 1.11vw;
  text-align: right;
}

.wrapper {
  width: 100%;
}

/*
 * Checkbox and Password Visibility Controls
 * Styling for interactive elements like checkboxes and password visibility toggles.
 */
.check {
  display: flex;
  gap: 8px;
  justify-content: end;
}

.check label {
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
}

.password_con {
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.check input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.check input[type="checkbox"]:checked {
  accent-color: var(--primary-color);
}

/*
 * Separator Styling
 * Visual separator for alternative login options or form sections.
 */
.or {
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.or p {
  color: var(--second-color);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.or span {
  width: 100%;
  background: var(--border-color);
}

/*
 * Button Styles for Authentication
 */
.buttons_con {
  flex-direction: row;
  gap: 8px;
}

input[type="button"] {
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 16px;
  width: 100%;
  background-color: var(--primary-color);
}

.linkedinBtn,
.GoogleBtn {
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  border: 1.5px solid var(--border-color);
  width: 100%;
}

.linkedinBtn {
  background-color: #1275b1 !important;
  border-color: #1275b1 !important;
}

.GoogleBtn {
  background-color: var(--white) !important;
}

.loginbtn {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid var(--primary-color);
  padding: 8px;
}

.loginbtn:hover {
  background: #ad0012;
}

/*
 * Sign Up and Alternative Action Links
 * Styling for links or buttons prompting users to sign up or take alternative actions.
 */
.signup_con {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
}

.signup_con h4 {
  font-family: "Baloo Bhaijaan 2";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--main-color);
  cursor: pointer;
}

.signup_con h4:hover {
  color: var(--primary-color);
}

.signup_con p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  cursor: pointer;
}

/*
 * Additional Form Elements
 * Styling for additional form elements like select boxes and textareas.
 */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 12px;
  font-family: var(--default-font-family);
  font-size: 16px;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 12px center;
  padding-left: 40px;
  outline: none;
  cursor: pointer;
}

select:focus {
  border-color: var(--border-color);
}

textarea {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  font-family: var(--default-font-family);
  font-size: 16px;
  color: var(--text-color);
  outline: none;
  height: 6rem;
  resize: none;
}

textarea::placeholder {
  position: relative;
  right: 12px;
  top: 12px;
  color: var(--second-color);
  font-family: var(--default-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.code-input {
  padding: 12px;
  font-family: var(--default-font-family);
  font-size: 16px;
  color: var(--text-color);
  border: none;
  border-bottom: 1px solid #000;
}

.code-input:focus {
  outline: none;
}

.arrowRight {
  position: absolute;
  right: 2.22vw;
  top: 32px;
  cursor: pointer;
}

.form_contanerP {
  gap: 16px;
}

.group2 {
  gap: 16px !important;
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

@media (max-width: 1440px) {
  nav {
    width: 96%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 992px) {
  nav {
    flex-direction: column;
    gap: 15px;
    padding: 8px 12px;
  }

  .logo,
  .middleTabs,
  .left_Sec {
    width: 100%;
    justify-content: center;
  }

  .logo img {
    width: 120px;
    height: 30px;
  }
}

@media (max-width: 768px) {
  .notification-count {
    width: 18px;
    height: 18px;
    font-size: 10px;
    top: -6px;
    right: -6px;
    border-width: 1px;
  }

  .notifications-container {
    width: 90%;
    left: 5%;
    top: 80px;
  }

  .mentor-application-popup-container {
    width: 95%;
  }

  .mainContaner,
  .mainContaner_2,
  .penddingScreen_container {
    width: 100%;
    max-width: 400px;
  }

  .mainContaner h1,
  .mainContaner_2 h1,
  .penddingScreen_container h1 {
    font-size: 24px;
  }

  .penddingScreenContent p {
    font-size: 16px;
  }

  .login-popup-container {
    max-width: 95%;
  }
}

@media (max-width: 576px) {
  .logo,
  .middleTabs,
  .left_Sec {
    flex-direction: column;
    gap: 10px;
  }

  .signup-btn,
  .login-btn {
    width: 100%;
  }

  .logo img {
    width: 100px;
    height: 25px;
  }

  .mentor-application-popup-container {
    max-width: 95%;
  }

  .mentor-application-popup-container .mainContaner,
  .mentor-application-popup-container .mainContaner_2,
  .mentor-application-popup-container .penddingScreen_container {
    width: 100%;
    padding: 16px;
  }

  .login-popup-container .main_contaner {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .nav-buttons {
    display: none;
  }
}
